sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            105140
        write:                           30040
        other:                           15020
        total:                           150200
    transactions:                        7510   (124.64 per sec.)
    queries:                             150200 (2492.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2500s
    total number of events:              7510

Latency (ms):
         min:                                    2.68
         avg:                                   48.05
         max:                                 1606.58
         95th percentile:                      204.11
         sum:                               360846.96

Threads fairness:
    events (avg/stddev):           1251.6667/17.49
    execution time (avg/stddev):   60.1412/0.07

