sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            111860
        write:                           31960
        other:                           15980
        total:                           159800
    transactions:                        7990   (132.89 per sec.)
    queries:                             159800 (2657.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1217s
    total number of events:              7990

Latency (ms):
         min:                                    2.63
         avg:                                   45.08
         max:                                  683.03
         95th percentile:                      200.47
         sum:                               360229.13

Threads fairness:
    events (avg/stddev):           1331.6667/15.08
    execution time (avg/stddev):   60.0382/0.09

