sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            40894
        write:                           11684
        other:                           5842
        total:                           58420
    transactions:                        2921   (48.53 per sec.)
    queries:                             58420  (970.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1447s
    total number of events:              2921

Latency (ms):
         min:                                    8.57
         avg:                                  123.49
         max:                                 1111.91
         95th percentile:                      369.77
         sum:                               360700.06

Threads fairness:
    events (avg/stddev):           486.8333/2.11
    execution time (avg/stddev):   60.1167/0.02

