sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            28728
        write:                           8208
        other:                           4104
        total:                           41040
    transactions:                        2052   (33.80 per sec.)
    queries:                             41040  (675.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.7148s
    total number of events:              2052

Latency (ms):
         min:                                    9.91
         avg:                                  176.63
         max:                                 2040.21
         95th percentile:                      787.74
         sum:                               362443.05

Threads fairness:
    events (avg/stddev):           342.0000/7.35
    execution time (avg/stddev):   60.4072/0.16

